<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Gestion des Employés</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 max-h-screen overflow-hidden">

    <main class="flex gap-3">
        <!-- Sidebar -->
        <aside class="w-80 bg-white border-r border-gray-200 flex flex-col">
            <div class="px-6 py-4 border-b border-gray-200">
                <button class="ajoutBtn w-full text-[10px] md:text-[16px] bg-blue-600 hover:bg-blue-700 text-white font-medium py-2.5 rounded-lg transition-colors">
                    + Ajouter un employé
                </button>
            </div>

            <div class="px-4 py-3 border-b border-gray-200">
                <h3 class="text-[10px] md:text-sm font-semibold text-gray-700 uppercase tracking-wide">
                    Liste des employés
                </h3>
            </div>

            <!-- Container For adding employees with JS -->
            <div class="employesContainer flex-1 px-4 py-2 overflow-y-auto space-y-2"></div>
            
        </aside>
        <section>

        </section>
    </main>
</body>
</html>